A2AnishSiwakoti/CheatCode.xaml

<Window x:Class="A2AnishSiwakoti.CheatCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2AnishSiwakoti"
        mc:Ignorable="d"
        Title="Cheat Team Selection" Height="197" Width="577">
    <Grid Width="577" Height="197">
        <Label Content="The Selected Team will not lose any game." HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="24" Width="521" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Team: " HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" FontSize="15" Width="56" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbTeamNames" HorizontalAlignment="Left" Margin="108,117,0,0" VerticalAlignment="Top" Width="157">
        </ComboBox>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="307,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="55" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="403,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="55" Click="btnCancel_Click"/>

    </Grid>
</Window>
