A2AnishSiwakoti/MainWindow.xaml

<Window x:Class="A2AnishSiwakoti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2AnishSiwakoti"
        mc:Ignorable="d"
        Title="FIFA World Cup" Height="500" Width="645">
    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label x:Name="lblTitle" Content="FIFA WORLD CUP" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="160" Canvas.Top="4"/>
        <TabControl Height="371" Width="645" HorizontalAlignment="Center" Canvas.Top="63" VerticalAlignment="Top">
            <TabItem Header="Groups">
                <Grid Width="645" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Group A" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS">
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <Label Content="Group B" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS">
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <Label Content="Group C" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS">
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <Label Content="Group D" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS">
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <Label Content="Group E" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS">
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <Label Content="Group F" HorizontalAlignment="Left" Margin="198,180,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS">
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <Label Content="Group G" HorizontalAlignment="Left" Margin="348,180,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS">
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <Label Content="Group H" HorizontalAlignment="Left" Margin="494,180,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS">
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <ListBox x:Name="lstGrpA" Margin="48,40,0,0" Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ListBox x:Name="lstGrpB" Margin="196,40,0,0" Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ListBox x:Name="lstGrpC" Margin="344,40,0,0" Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ListBox x:Name="lstGrpD" Margin="492,40,0,0" Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ListBox x:Name="lstGrpE" Margin="344,0,0,25" Width="100" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold"/>
                    <ListBox x:Name="lstGrpF" Margin="196,0,0,25" Width="100" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <ListBox x:Name="lstGrpG" Margin="48,0,0,25" Width="100" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <ListBox x:Name="lstGrpH" Margin="492,0,0,25" Width="100" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Round of 16">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Match #: 1" HorizontalAlignment="Left" Margin="7,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <Label Content="Match #: 2" HorizontalAlignment="Left" Margin="7,82,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <Label Content="Match #: 3" HorizontalAlignment="Left" Margin="7,112,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <Label Content="Match #: 4" HorizontalAlignment="Left" Margin="7,142,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <Label Content="Match #: 5" HorizontalAlignment="Left" Margin="7,172,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <Label Content="Match #: 6" HorizontalAlignment="Left" Margin="7,202,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <Label Content="Match #: 7" HorizontalAlignment="Left" Margin="7,232,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <Label Content="Match #: 8" HorizontalAlignment="Left" Margin="7,262,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <TextBox x:Name="txtMatch11" HorizontalAlignment="Left" Margin="90,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontSize="16" IsReadOnly="True"  Cursor="" Text="1st in Group A" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="txtMatch21" HorizontalAlignment="Left" Margin="90,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"  IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Text="1st in Group C" FontSize="16"/>
                    <TextBox x:Name="txtMatch31" HorizontalAlignment="Left" Margin="90,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" TextAlignment="Center" Text="1st in Group B"/>
                    <TextBox x:Name="txtMatch41" HorizontalAlignment="Left" Margin="90,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  TextAlignment="Center" FontSize="16" Text="1st in Group D"/>
                    <TextBox x:Name="txtMatch51" HorizontalAlignment="Left" Margin="90,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" TextAlignment="Center" Text="1st in Group E"/>
                    <TextBox x:Name="txtMatch61" HorizontalAlignment="Left" Margin="90,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  TextAlignment="Center" FontSize="16" Text="1st in Group G"/>
                    <TextBox x:Name="txtMatch71" HorizontalAlignment="Left" Margin="90,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" TextAlignment="Center" Text="1st in Group F"/>
                    <TextBox x:Name="txtMatch81" HorizontalAlignment="Left" Margin="90,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  TextAlignment="Center" FontSize="16" Text="1st in Group H"/>
                    <Button x:Name="btnDrawTeamsR16" Content="Draw Teams" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"   Width="96" Height="23" BorderBrush="Black" Click="btnDrawTeams_Click"/>
                    <TextBox x:Name="txtMatch12" HorizontalAlignment="Left" Margin="400,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True" FontSize="16" Text="2nd in Group B" TextAlignment="Center"/>
                    <TextBox x:Name="txtMatch22" HorizontalAlignment="Left" Margin="400,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" Text="2nd in Group D" TextAlignment="Center"/>
                    <TextBox x:Name="txtMatch32" HorizontalAlignment="Left" Margin="400,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" Text="2nd in Group A" TextAlignment="Center"/>
                    <TextBox x:Name="txtMatch42" HorizontalAlignment="Left" Margin="400,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" Text="2nd in Group C" TextAlignment="Center"/>
                    <TextBox x:Name="txtMatch52" HorizontalAlignment="Left" Margin="400,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" Text="2nd in Group F" TextAlignment="Center"/>
                    <TextBox x:Name="txtMatch62" HorizontalAlignment="Left" Margin="400,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" Text="2nd in Group H" TextAlignment="Center"/>
                    <TextBox x:Name="txtMatch72" HorizontalAlignment="Left" Margin="400,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" Text="2nd in Group E" TextAlignment="Center"/>
                    <TextBox x:Name="txtMatch82" HorizontalAlignment="Left" Margin="400,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" Text="2nd in Group G" TextAlignment="Center"/>
                    <Button x:Name="btnPlayRounds" Content="Play Round of 16" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" FontWeight="Bold"   Width="150" Height="23" BorderBrush="Black"  Click="btnPlayRounds_Click"/>
                    <TextBox x:Name="txtGoalM1T1" HorizontalAlignment="Left" Margin="300,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtGoalM2T1" HorizontalAlignment="Left" Margin="300,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM3T1" HorizontalAlignment="Left" Margin="300,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM4T1" HorizontalAlignment="Left" Margin="300,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM5T1" HorizontalAlignment="Left" Margin="300,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM6T1" HorizontalAlignment="Left" Margin="300,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM7T1" HorizontalAlignment="Left" Margin="300,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM8T2" HorizontalAlignment="Left" Margin="350,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM1T2" HorizontalAlignment="Left" Margin="350,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM2T2" HorizontalAlignment="Left" Margin="350,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM3T2" HorizontalAlignment="Left" Margin="350,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM4T2" HorizontalAlignment="Left" Margin="350,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM5T2" HorizontalAlignment="Left" Margin="350,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM6T2" HorizontalAlignment="Left" Margin="350,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM7T2" HorizontalAlignment="Left" Margin="350,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="txtGoalM8T1" HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <Button x:Name="btnCheatCode" Content="Cheat Code" HorizontalAlignment="Left" Margin="480,312,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Comic Sans MS" Width="95" Height="25" Click="btnCheatCode_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Quarter-Finals">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnDrawTeamsQF" Content="Draw Teams" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"   Width="96" Height="23" BorderBrush="Black" Click="btnDrawTeamsQF_Click"/>
                    <Label Content="Match #: 9" HorizontalAlignment="Left" Margin="7,82,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <Label Content="Match #: 10" HorizontalAlignment="Left" Margin="7,112,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <Label Content="Match #: 11" HorizontalAlignment="Left" Margin="7,142,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <Label Content="Match #: 12" HorizontalAlignment="Left" Margin="7,172,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <TextBox x:Name="txtMatch121" HorizontalAlignment="Left" Margin="90,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontSize="16" IsReadOnly="True"  Cursor="" FontWeight="Bold" Text="Winner of Match 7" TextAlignment="Center"/>
                    <TextBox x:Name="txtMatch91" HorizontalAlignment="Left" Margin="90,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"  IsReadOnly="True"  FontWeight="Bold" TextAlignment="Center" Text="Winner of Match 1" FontSize="16"/>
                    <TextBox x:Name="txtMatch101" HorizontalAlignment="Left" Margin="90,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" TextAlignment="Center" Text="Winner of Match 3"/>
                    <TextBox x:Name="txtMatch111" HorizontalAlignment="Left" Margin="90,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  TextAlignment="Center" FontSize="16" Text="Winner of Match 5"/>
                    <TextBox x:Name="txtMatch122" HorizontalAlignment="Left" Margin="400,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontSize="16" IsReadOnly="True"  Cursor="" FontWeight="Bold" Text="Winner of Match 8" TextAlignment="Center"/>
                    <TextBox x:Name="txtMatch92" HorizontalAlignment="Left" Margin="400,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"  IsReadOnly="True"  FontWeight="Bold" TextAlignment="Center" Text="Winner of Match 2" FontSize="16"/>
                    <TextBox x:Name="txtMatch102" HorizontalAlignment="Left" Margin="400,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  FontSize="16" TextAlignment="Center" Text="Winner of Match 4"/>
                    <TextBox x:Name="txtMatch112" HorizontalAlignment="Left" Margin="400,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  TextAlignment="Center" FontSize="16" Text="Winner of Match 6"/>
                    <Button x:Name="btnPlayQF" Content="Play Quarter - Finals" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" FontWeight="Bold"   Width="150" Height="23" BorderBrush="Black" Click="btnPlayQF_Click"  />
                    <TextBox x:Name="txtGoalM9T1" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtGoalM9T2" HorizontalAlignment="Left" Margin="354,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtGoalM10T1" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtGoalM11T1" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtGoalM12T1" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtGoalM10T2" HorizontalAlignment="Left" Margin="354,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtGoalM11T2" HorizontalAlignment="Left" Margin="354,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtGoalM12T2" HorizontalAlignment="Left" Margin="354,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />

                </Grid>
            </TabItem>
            <TabItem Header="Semi-Finals">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnDrawTeamsSF" Content="Draw Teams" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"   Width="96" Height="23" BorderBrush="Black" Click="btnDrawTeamsSF_Click" />
                    <Button x:Name="btnPlaySF" Content="Play Semi - Finals" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" FontWeight="Bold"   Width="150" Height="23" BorderBrush="Black" Click="btnPlaySF_Click"  />
                    <Label Content="Match #: 13" HorizontalAlignment="Left" Margin="7,82,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <TextBox x:Name="txtMatch131" HorizontalAlignment="Left" Margin="93,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"  IsReadOnly="True"  FontWeight="Bold" TextAlignment="Center" Text="Winner of Match 9" FontSize="16"/>
                    <Label Content="Match #: 14" HorizontalAlignment="Left" Margin="7,142,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <TextBox x:Name="txtMatch141" HorizontalAlignment="Left" Margin="93,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  TextAlignment="Center" FontSize="16" Text="Winner of Match 11"/>
                    <TextBox x:Name="txtGoalM13T1" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtGoalM14T1" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtMatch132" HorizontalAlignment="Left" Margin="400,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"  IsReadOnly="True"  FontWeight="Bold" TextAlignment="Center" Text="Winner of Match 10" FontSize="16"/>
                    <TextBox x:Name="txtMatch142" HorizontalAlignment="Left" Margin="400,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" FontWeight="Bold"  IsReadOnly="True"  TextAlignment="Center" FontSize="16" Text="Winner of Match 12"/>
                    <TextBox x:Name="txtGoalM13T2" HorizontalAlignment="Left" Margin="354,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtGoalM14T2" HorizontalAlignment="Left" Margin="354,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Final">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnDrawTeamsF" Content="Draw Teams" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="96" Height="23" BorderBrush="Black" Click="btnDrawTeamsF_Click" />
                    <Button x:Name="btnPlayF" Content="Play Finals" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"   Width="150" Height="23" BorderBrush="Black" Click="btnPlayF_Click"  />
                    <Label Content="Match #: 15" HorizontalAlignment="Left" Margin="8,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Width="92" Height="30"/>
                    <TextBox x:Name="txtMatch151" HorizontalAlignment="Left" Margin="94,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"  IsReadOnly="True"  FontWeight="Bold" TextAlignment="Center" Text="Winner of Match 13" FontSize="16"/>
                    <TextBox x:Name="txtGoalM15T1" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <TextBox x:Name="txtMatch152" HorizontalAlignment="Left" Margin="400,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"  IsReadOnly="True"  FontWeight="Bold" TextAlignment="Center" Text="Winner of Match 14" FontSize="16"/>
                    <TextBox x:Name="txtGoalM15T2" HorizontalAlignment="Left" Margin="354,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="26" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                    <Label x:Name="lblMessage" Content="" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Height="39" Width="399" FontFamily="Bookman Old Style" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="fLblTeamName" Content="" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Height="70" Width="399" FontFamily="Bookman Old Style" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Canvas>
</Window>
